source /usr/share/powerline/bindings/tmux/powerline.conf

set-option -g pane-active-border-fg magenta

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind-key R source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

set -g mouse on

set -g pane-border-bg colour8
set -g pane-border-fg colour0
set -g pane-active-border-bg colour8
set -g pane-active-border-fg colour10

set -g message-attr bold
set -g message-fg colour15
set -g message-bg colour16
